REACT_APP_COMPANY_NAME="Druidot Consulting (I) OPC Private Limited ®"
REACT_APP_LEGAL_TEXT="Druidot Consulting (I) OPC Private Limited ®"
REACT_APP_WEBSITE_URL="https://datamiracle.com"
REACT_APP_WEBSITE_DISPLAY="datamiracle.com"
REACT_APP_LOGO_PATH="/logo.png"